# road

./: .gitignore  pom.xml
src/main/java/com/sloniec/road/: App.java
src/main/java/com/sloniec/road/framework/: IPreparator.java  IProcessor.java  IResult.java  ISaver.java  ISelector.java  ModuleRunner.java  ModuleType.java
src/main/java/com/sloniec/road/framework/config/: DataSource.java  ProcessingType.java  RunSetup.java
src/main/java/com/sloniec/road/framework/interf/: IPreparator.java  IProcessor.java  IResult.java  ISaver.java  ISelector.java
src/main/java/com/sloniec/road/module/preparator/: FolderPreparator.java  WaveloFilePreparator.java
src/main/java/com/sloniec/road/module/processor/: AbstractProcessor.java  GateProcessor.java  GateWithoutTimestampProcessor.java  RectangleProcessor.java  SpeedProcessor.java
src/main/java/com/sloniec/road/module/reader/: StravaFileReader.java  WaveloFileReader.java
src/main/java/com/sloniec/road/module/result/: GateResult.java  GateWithoutTimestampResult.java  RectangleResult.java  RectangleSpeedResult.java  SingeSpeedResult.java  SingleRectangleResult.java  SingleSpeedResult.java  SpeedResult.java
src/main/java/com/sloniec/road/module/saver/: AbstractSaver.java  GateResultSaver.java  GateWithoutTimestampResultSaver.java  RectangleResultSaver.java  RectangleSpeedResultSaver.java  SpeedResultSaver.java
src/main/java/com/sloniec/road/module/selector/: AbstractSelector.java  GateSelector.java  RectangleSelector.java  SpeedSelector.java
src/main/java/com/sloniec/road/module/stravafolder/: StravaFileReader.java
src/main/java/com/sloniec/road/module/wavelo/: WaveloFileReader.java
src/main/java/com/sloniec/road/shared/: Area.java  Context.java  Params.java  WaypointComparator.java
src/main/java/com/sloniec/road/shared/commons/: Area.java  AreaCommons.java  CSVCommons.java  DistanceCommons.java  FileCommons.java  GPXCommons.java  GpxFileReader.java  InterpolationCommons.java  PointInAreaCommons.java  Segment.java  (+3 more)
src/main/resources/: URUCHOM.bat  URUCHOM.sh  config.properties  log4j.properties
(+40 files in other folders)
