# zrodlo danych:
# WAVELO_PLIK
# WAVELO_FOLDER
# STRAVA_FOLDER
zrodlo_danych=STRAVA_FOLDER

# procesowanie:
# PREDKOSC
# PRZEPUST
# PROSTOKAT
procesowanie=PROSTOKAT


# sciezki plikow nie moga zawierac znaku '\', foldery w sciezce nalezy dzielic znakiem '/'
dane=C:/rowery/Aplikacja/dane/MALE/RANGE25to34

# krok pomiaru w milisekundach
krok=1000

# punkty badanych regionow musza zostac podane w kolejnosci przeciwnej do ruchu wskazowek zegara, np:
# D*---*C
#  |   |
# A*---*B
# uwaga 1: regiony nie powinny na siebie zachodzic
# uwaga 2: w celu unikniecia bledu najlepiej stykac ze soba obszary 
# tj. punkty BC z obrszaru PRZED brac jako punkty AD obszaru W_TRAKCIE
# uwaga 3: wspolrzedne podawane w kolejnosci lat, lon np. przed_a=50.07173042, 19.94430408
# uwaga 4: dokladne wspolrzedne podaje portal http://www.mapcoordinates.net (8 miejsc po przecinku)
# wsporzedne bezposrednio z google maps moga byc niewystarczajaco dokladne (6 miejsc po przecinku)

### BADANE REGIONY ### tylko dla procesowanie=PREDKOSC
## REGION PRZED ##
przed_a=50.06209710, 19.90438691
przed_b=50.06097099, 19.91187028
przed_c=50.06108808, 19.91192392
przed_d=50.06222797, 19.90444056

## REGION W TRAKCIE ##
w_trakcie_a=50.06097099, 19.91187028
w_trakcie_b=50.06089523, 19.91230479
w_trakcie_c=50.06099854, 19.91235844
w_trakcie_d=50.06108808, 19.91192392

## REGION PO ##
po_a=50.06089523, 19.91230479
po_b=50.05972432, 19.91989544
po_c=50.05982764, 19.91992763
po_d=50.06099854, 19.91235844
########################################################

### BADANY PRZEPUST ### tylko dla procesowanie=PRZEPUST
przepust_a=50.06678454, 19.96526429
przepust_b=50.06654694, 19.96527771
########################################################

### BADANY PROSTOKAT ### tylko dla procesowanie=PROSTOKAT
prostokat_a=50.06209710, 19.90438691
prostokat_b=50.06097099, 19.91187028
prostokat_c=50.06108808, 19.91192392
prostokat_d=50.06222797, 19.90444056
########################################################

# USTAWIENIA DODATKOWE

# filtrowanie wynikow w przypadku gdy na PRZED/W_TRAKCIE/PO ma za duzo rekorkow (wartosc powyzej filter_value_records_per_region)
# (np. rowerzysta zastrzymal sie w badanym obszarze)
# wartosci true/false
filter_switch_records_per_region=true
filter_value_records_per_region=100

# filtrowanie plikow wejsciowych po czasie gdy trasa trwała za dlugo (powyzej wartosci filter_switch_time_distance w sekundach)
# 86400s = 24h
filter_switch_time_distance=true
filter_value_time_distance=86400
